{
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.colorTheme": "Dark 2026",
    "workbench.iconTheme": "material-icon-theme",
    "zenMode.showTabs": "multiple",
    "workbench.browser.openLocalhostLinks": false
}